spring.elasticsearch.jest.uris=http://192.168.163.128:9200

#≈‰÷√dubbo
dubbo.application.name=gmall-search-service
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.check=false
dubbo.provider.check=false