spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8281

dubbo.application.name=gmall-order-web
dubbo.registry.address=zookeeper://192.168.163.128:2181
dubbo.consumer.check=false
dubbo.provider.check=false



