spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8055

dubbo.application.name=gmall-item-web
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check=false
dubbo.provider.check=false