server.port=8066
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

dubbo.application.name=gmall-search-web
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check=false
dubbo.provider.check=false